<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Review this part and modify it to your liking -->
    <meta name="description" content="Sample text for portfolio template meta tag">
    <meta name="keywords" content="Sample text for portfolio template meta tag">
    <meta name="author" content="Sample text for portfolio template meta tag">
    <title>Mes Compétences</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This subpage also benefits from the about me, because of the media queries -->
    <link rel="stylesheet" type="text/css" href="style-about-me.css">
    <link rel="stylesheet" type="text/css" href="style-skill-set.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- font for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navigation bar -->
    <nav class="sticky">
        <label for="drop" class="toggle" id="main-toggle">
            <span class="nav-icon"></span>
        </label>
        <input type="checkbox" id="drop">
        <ul class="main-nav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="about-me.html">À propos de moi</a></li>
            <li><a href="skill-set.html">Compétences</a></li>
            <li><a href="portfolio.html">Mes projets</a></li>
            <li><a href="index.html#contact-me">Contactez-moi</a></li>
        </ul>
    </nav>

    <!-- hard skills -->
    <section>
        <h2 class="main-title-large center padding">Compétences</h2>
    </section>

    <section class="grid-system-2 w-900 padding">
        <section>
            <h3 class="main-title">Savoir-faire</h3>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>Conception des cartes électroniques</p>
                        <span class="progress-bar"><span class="f1"></span></span>
                    </li>
                    <li>
                        <p>Arduino</p>
                        <span class="progress-bar"><span class="f2"></span></span>
                    </li>
                    <li>
                        <p>Simulation de circuits</p>
                        <span class="progress-bar"><span class="f3"></span></span>
                    </li>
                    <li>
                        <p>Suite Protheus et Kicad</p>
                        <span class="progress-bar"><span class="f4"></span></span>
                    </li>
                </ul>
            </section>
        </section>
        <section class="justify">
            <h3 class="main-title"></h3>
            <p class="spaced-text">En tant qu'étudiant, je suis en phase de développement de solides compétences techniques, essentielles pour mes projets en électronique et programmation. </p>
            <p class="spaced-text">Je me concentre activement sur la Conception de Cartes Électroniques (PCB Design), cherchant à maîtriser l'ensemble du processus, 
                de la schématique à l'industrialisation. 
                J'approfondis ma maîtrise du langage Python que j'applique pour résoudre des problèmes concrets. </p>
            <p class="spaced-text">De plus, j'acquiers de l'expérience en Simulation de Circuits, 
                notamment grâce à l'utilisation d'outils professionnels comme la Suite Proteus, 
                afin de valider et d'optimiser le fonctionnement de mes designs avant leur implémentation physique.</p>
        </section>
    </section>

    <!-- soft skills -->
    <section class="grid-system-2 w-900 padding">
        <section>
            <h3 class="main-title">Savoir-être</h3>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>Communication</p>
                        <span class="progress-bar"><span class="e1"></span></span>
                    </li>
                    <li>
                        <p>Travail en équipe et adaptabilité</p>
                        <span class="progress-bar"><span class="e2"></span></span>
                    </li>
                    <li>
                        <p>Résolution des problèmes</p>
                        <span class="progress-bar"><span class="e3"></span></span>
                    </li>
                    <li>
                        <p>Ouvert d'esprit</p>
                        <span class="progress-bar"><span class="e4"></span></span>
                    </li>
                </ul>
            </section>
        </section>
        <section class="justify grid-flip">
            <h3 class="main-title"></h3>
            <p class="spaced-text">En tant qu'étudiant étranger, je travail aussi mes comppetences en communication  
                pour faciliter l'échange d'idées et l'interaction au sein de groupes de travail.</p>
            <p class="spaced-text">Je suis un joueur d'équipe et fais preuve d'une grande adaptabilité, 
                essentiel pour naviguer dans les environnements académiques et les projets multidisciplinaires.</p>
            <p class="spaced-text">Ma résolution de problèmes est une compétence clé que j'applique pour surmonter 
                les défis techniques et théoriques. Je cultive un esprit ouvert, ce qui me permet d'intégrer de 
                nouvelles perspectives et d'apprendre rapidement.</p>
        </section>
    </section>

    <!--future plans in skill development-->
    <!-- tell about how you improve your knowledge, if you have something important, the "colorful-letter" class may come handy, use it anywhere -->
    <section class="w-900">
        <section class="baby-pink-light">
            <h3 class="main-title padding-top">Plans futurs pour le développement de mes compétences</h3>
            <section class="justify">
                
                <li>
                    <p class="spaced-text">
                    Approfondissement des connaissances techniques dans les outils et technologies liés à 
                    mon domaine afin d’améliorer la qualité et l’efficacité de mes travaux.</p>
                </li>
                <li><p class="spaced-text">
                    Développement de compétences transversales, notamment en gestion de projet, organisation et communication.
                </p></li>
                <li><p class="spaced-text">
                    Mise en pratique continue à travers de nouveaux projets personnels et collaboratifs pour consolider l’apprentissage.
                </p></li>
            </section>
        </section>
    </section>

    <!-- footer -->
    <footer>@dionisiohebo7</footer>
</body>

</html>